-- Lenguaje de Manipulación de Datos (DML)

-- Inserts para la tabla Asegurados

insert into Asegurados (tipo_identificacion, numero_identificacion, apellidos, nombres, sexo, fecha_nacimiento, lista_amparos)
values
(1, 79000001, 'APELLIDO1', 'NOMBRE1', 1, '1945-01-10', '1,2,3'),
(1, 79000002, 'APELLIDO2', 'NOMBRE2', 1, '1950-01-10', '2'),
(1, 79000003, 'APELLIDO3', 'NOMBRE3', 1, '1955-01-10', '1'),
(2, 51000001, 'APELLIDO4', 'NOMBRE4', 2, '1960-01-10', '4'),
(2, 51000002, 'APELLIDO5', 'NOMBRE5', 2, '1965-01-10', '1,2,3,4'),
(2, 51000003, 'APELLIDO6', 'NOMBRE6', 2, '1970-01-10', '1,4');

-- Inserts para la tabla Amparos
INSERT INTO Amparos (nombre) VALUES ('Muerte accidental');
INSERT INTO Amparos (nombre) VALUES ('Desmembración');
INSERT INTO Amparos (nombre) VALUES ('Auxilio funerario');
INSERT INTO Amparos (nombre) VALUES ('Renta Vitalicia');

-- Inserts para la tabla Primas
INSERT INTO Primas (codigo_amparo, edad_minima, edad_maxima, porcentaje_prima) VALUES (1, 18, 45, 0.02304);
INSERT INTO Primas (codigo_amparo, edad_minima, edad_maxima, porcentaje_prima) VALUES (1, 46, 75, 0.02012);
INSERT INTO Primas (codigo_amparo, edad_minima, edad_maxima, porcentaje_prima) VALUES (2, 18, 50, 0.1809);
INSERT INTO Primas (codigo_amparo, edad_minima, edad_maxima, porcentaje_prima) VALUES (2, 51, 70, 0.16043);
INSERT INTO Primas (codigo_amparo, edad_minima, edad_maxima, porcentaje_prima) VALUES (3, 18, 60, 0.14123);
INSERT INTO Primas (codigo_amparo, edad_minima, edad_maxima, porcentaje_prima) VALUES (3, 61, 70, 0.1545);
INSERT INTO Primas (codigo_amparo, edad_minima, edad_maxima, porcentaje_prima) VALUES (4, 18, 50, 0.12123);
INSERT INTO Primas (codigo_amparo, edad_minima, edad_maxima, porcentaje_prima) VALUES (4, 51, 70, 0.1345);
